# all-maker-Info

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/newSchool/app/: AllInformationBuilder.java  BuildInformation.java  InformationOperation.java
base/: pom.xml
base/src/main/java/newSchoolDao/base/: BaseDao.java
class-maker/: pom.xml
class-maker/src/main/java/newSchoolDao/classDAO/: ClassDAO.java
class-maker/src/main/java/newSchoolInfo/classInformation/: ClassInformation.java
course-maker/: pom.xml
course-maker/src/main/java/newSchoolBuild/courseBuilder/: CourseBuilder.java
course-maker/src/main/java/newSchoolDao/courseDAO/: CourseDAO.java
course-maker/src/main/java/newSchoolDecide/decideCourse/: DecideCourse.java
course-maker/src/main/java/newSchoolInfo/course/: Course.java
elective-maker/: pom.xml
elective-maker/src/main/java/newSchoolBuild/electiveBuilder/: ElectiveBuilder.java
elective-maker/src/main/java/newSchoolDao/electiveDAO/: ElectiveDAO.java
elective-maker/src/main/java/newSchoolInfo/elective/: Elective.java
grade-maker/: pom.xml
grade-maker/src/main/java/newSchoolBuild/gradeBuilder/: GradeBuilder.java
grade-maker/src/main/java/newSchoolDao/gradeDAO/: GradeDAO.java
grade-maker/src/main/java/newSchoolDecide/decideGrade/: DecideGrade.java
grade-maker/src/main/java/newSchoolInfo/grade/: Grade.java
parent/: pom.xml
school-maker/: pom.xml
school-maker/src/main/java/newSchoolBuild/schoolBuilder/: SchoolBuilder.java
school-maker/src/main/java/newSchoolDao/schoolDAO/: SchoolDAO.java
school-maker/src/main/java/newSchoolDecide/decideSchool/: DecideSchool.java
school-maker/src/main/java/newSchoolInfo/school/: School.java
student-maker/: pom.xml
student-maker/src/main/java/newSchoolBuild/studentBuilder/: StudentBuilder.java
student-maker/src/main/java/newSchoolDao/studentDAO/: StudentDAO.java
student-maker/src/main/java/newSchoolInfo/student/: Student.java
teacher-maker/: pom.xml
teacher-maker/src/main/java/newSchoolBuild/teacherBuilder/: TeacherBuilder.java
teacher-maker/src/main/java/newSchoolDao/teacherDAO/: TeacherDAO.java
teacher-maker/src/main/java/newSchoolInfo/teacher/: Teacher.java
